<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        /* *{
            padding: 0;
        } */
        .container1{
            background-color: yellowgreen;
            height: 20px;
            margin: 20px;
        }
        .container2{
            background-color: blueviolet;
            height: 50px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet atque rerum tempore perspiciatis cum vitae fugiat, impedit itaque laudantium facere, odit, illum voluptate odio corporis quisquam sed dolor. Inventore, nemo?
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sequi optio expedita, harum unde ipsa magni. Accusamus molestias nemo eos unde incidunt possimus fuga dolores maxime cupiditate nobis, quisquam explicabo magnam adipisci corporis quidem mollitia tempore nesciunt amet? Distinctio dignissimos, ea aliquid assumenda neque molestias accusamus natus obcaecati! Nemo, nulla.
    </div>
</body>
</html>